# Just uncomment values in you .env file if you need to override the default.
# Defaults are set in src/helpers/validation/envVarValidation.ts
# The only exception is DATABASE_URL, it has to be set always (because of Prisma)

DATABASE_URL=postgresql://postgres:password@localhost:5432/tournament-tracker

#PORT=4000
#NODE_ENV=development